# US Name

Transform china city reduction mandate and others data by merging china city reduction mandate and others data by constructing city-industry FE and others (add city-level) to fin dep pollution baseline city 

# Business needs 

Transform china city reduction mandate and others data by merging china city reduction mandate, china tcz spz, china city code normalised, ind cic 2 name, china credit constraint, asif industry financial ratio city data by constructing city-industry FE, industry-year FE, city-year FE, period (Add city-industry financial ratio level) to fin dep pollution baseline city 

## Description
### Objective 

Use existing tables china city reduction mandate, china tcz spz, china city code normalised, ind cic 2 name, china credit constraint, asif industry financial ratio city, asif firms prepared to constructing a bunch of variables listed below

# Construction variables 

* city-industry FE
* industry-year FE
* city-year FE
* period
* Update â†’ tfp_cit
  * Aggregate firm level tfp at the city-industry-year level

### Steps 




**Cautious**
Make sure there is no duplicates

# Target

* The file is saved in S3:
  * bucket: datalake-datascience
  * path: DATA/ENVIRONMENT/CHINA/FYP/FINANCIAL_CONTRAINT/PAPER_FYP_FINANCE_POL/BASELINE/CITY
* Glue data catalog should be updated
  * database:environment
  * Table prefix:fin_dep_pollution_baseline_
  * table name:fin_dep_pollution_baseline_city
* Analytics
  * HTML: ANALYTICS/HTML_OUTPUT/fin_dep_pollution_baseline_city
  * Notebook: ANALYTICS/OUTPUT/fin_dep_pollution_baseline_city

# Metadata
* Key: rkb30odtj11654r
* Parent key (for update parent):  
* Epic: Dataset transformation
* US: Baseline
* Task tag: #baseline-table,#city-level
* Notebook US Parent (i.e the one to update): 
https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/02_transform_tables/04_fin_dep_pol_baseline_city.md
* Reports: https://htmlpreview.github.io/?https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/02_transform_tables/Reports/04_fin_dep_pol_baseline_city.html
* Analytics reports:
https://htmlpreview.github.io/?https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/00_data_catalogue/HTML_ANALYSIS/FIN_DEP_POLLUTION_BASELINE_CITY.html

# Input Cloud Storage [AWS/GCP]

## Table/file
* Name: 
* china_city_reduction_mandate
* china_tcz_spz
* china_city_code_normalised
* ind_cic_2_name
* china_credit_constraint
* asif_industry_financial_ratio_city
* asif_firms_prepared
* asif_industry_characteristics_ownership 
* asif_city_characteristics_ownership
* asif_tfp_firm_level
* Github: 
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/00_download_data_from/CITY_REDUCTION_MANDATE/city_reduction_mandate.py
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/00_download_data_from/TCZ_SPZ/tcz_spz_policy.py
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/00_download_data_from/CITY_CODE_CORRESPONDANCE/city_code_correspondance.py
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/00_download_data_from/CIC_NAME/cic_industry_name.py
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/00_download_data_from/CIC_CREDIT_CONSTRAINT/financial_dependency.py
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/02_transform_tables/03_asif_financial_ratio_city.md
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/01_prepare_tables/00_prepare_asif.md
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/02_transform_tables/07_dominated_city_ownership.md
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/02_transform_tables/08_dominated_industry_ownership.md
  * https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/02_transform_tables/05_tfp_computation.md

# Destination Output/Delivery
## Table/file
* Name:
* fin_dep_pollution_baseline_city
* GitHub:
* https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/02_transform_tables/04_fin_dep_pol_baseline_city.md

In [1]:
from awsPy.aws_authorization import aws_connector
from awsPy.aws_s3 import service_s3
from awsPy.aws_glue import service_glue
from pathlib import Path
import pandas as pd
import numpy as np
import seaborn as sns
import os, shutil, json

path = os.getcwd()
parent_path = str(Path(path).parent.parent)


name_credential = 'financial_dep_SO2_accessKeys.csv'
region = 'eu-west-3'
bucket = 'datalake-datascience'
path_cred = "{0}/creds/{1}".format(parent_path, name_credential)

In [2]:
con = aws_connector.aws_instantiate(credential = path_cred,
                                       region = region)
client= con.client_boto()
s3 = service_s3.connect_S3(client = client,
                      bucket = bucket, verbose = True) 
glue = service_glue.connect_glue(client = client)

In [3]:
pandas_setting = True
if pandas_setting:
    cm = sns.light_palette("green", as_cmap=True)
    pd.set_option('display.max_columns', None)
    pd.set_option('display.max_colwidth', None)

# Prepare query 

Write query and save the CSV back in the S3 bucket `datalake-datascience`

# Steps

## Example step by step

In [4]:
DatabaseName = 'environment'
s3_output_example = 'SQL_OUTPUT_ATHENA'

In [6]:
query = """
WITH aggregate_pol AS (
  SELECT 
    year, 
    geocode4_corr, 
    cityen, 
    -- indus_code AS cic,
    ind2, 
    SUM(tso2) as tso2, 
    lower_location, 
    larger_location, 
    coastal 
  FROM 
    (
      SELECT 
        year, 
        citycode, 
        geocode4_corr, 
        china_city_sector_pollution.cityen,
        -- indus_code,
        ind2, 
        tso2, 
        lower_location, 
        larger_location, 
        coastal 
      FROM 
        environment.china_city_sector_pollution 
        INNER JOIN (
          SELECT 
            extra_code, 
            geocode4_corr 
          FROM 
            chinese_lookup.china_city_code_normalised 
          GROUP BY 
            extra_code, 
            geocode4_corr
        ) as no_dup_citycode ON china_city_sector_pollution.citycode = no_dup_citycode.extra_code
    ) 
  GROUP BY 
    year, 
    geocode4_corr, 
    cityen, 
    --indus_code,
    ind2, 
    lower_location, 
    larger_location, 
    coastal
) 
SELECT 
  * 
FROM 
  (
    WITH merge_asif AS (
      SELECT 
        aggregate_pol.year, 
        aggregate_pol.geocode4_corr, 
        cityen, 
        --aggregate_pol.cic,
        aggregate_pol.ind2, 
        tso2, 
        tso2_mandate_c,
        in_10_000_tonnes
        lower_location, 
        larger_location, 
        coastal 
      FROM 
        aggregate_pol 
        INNER JOIN firms_survey.asif_industry_financial_ratio_city ON 
        aggregate_pol.year = asif_industry_financial_ratio_city.year AND 
        aggregate_pol.ind2 = asif_industry_financial_ratio_city.indu_2 AND 
        aggregate_pol.geocode4_corr = asif_industry_financial_ratio_city.geocode4_corr 
        INNER JOIN (
        
        SELECT geocode4_corr, tso2_mandate_c, in_10_000_tonnes
        FROM policy.china_city_reduction_mandate
        INNER JOIN chinese_lookup.china_city_code_normalised 
        ON china_city_reduction_mandate.citycn = china_city_code_normalised.citycn
        WHERE extra_code = geocode4_corr
        ) as city_mandate
        ON aggregate_pol.geocode4_corr = city_mandate.geocode4_corr
        LEFT JOIN policy.china_city_tcz_spz
        ON aggregate_pol.geocode4_corr = china_city_tcz_spz.geocode4_corr
    ) 
    SELECT 
      CNT, 
      COUNT(CNT) AS dup 
    FROM 
      (
        SELECT 
          geocode4_corr, 
          year, 
          ind2, 
          COUNT(*) AS CNT 
        FROM 
          merge_asif 
        GROUP BY 
          geocode4_corr, 
          year, 
          ind2
      ) AS count_dup 
    GROUP BY 
      CNT
  )
"""
output = s3.run_query(
                    query=query,
                    database=DatabaseName,
                    s3_output=s3_output_example,
    filename = 'example_1'
                )
output

   CNT    dup
0    1  35833

### Example computation threshold mandate

In the example below, we detail how to compute the average and percentile of policy mandate and compute the comparison

In [7]:
query = """
SELECT 
  geocode4_corr, 
  tso2_mandate_c, 
  in_10_000_tonnes, 
  tso2_mandate_c_pct, 
  tso2_mandate_c_avg, 
  MAP(
    ARRAY[.5, 
    .75, 
    .90, 
    .95 ], 
    zip_with(
      transform(
        sequence(1, 4), 
        x -> tso2_mandate_c
      ), 
      tso2_mandate_c_pct, 
      (x, y) -> x < y
    )
  ) AS above_threshold_mandate, 
  CASE WHEN tso2_mandate_c > tso2_mandate_c_avg THEN 'ABOVE' ELSE 'BELOW' END AS above_average_mandate 
FROM 
  (
    (
      SELECT 
        'TEMP' as temp, 
        approx_percentile(
          tso2_mandate_c, ARRAY[.5,.75,.90, 
          .95]
        ) AS tso2_mandate_c_pct, 
        AVG(tso2_mandate_c) AS tso2_mandate_c_avg 
      FROM 
        policy.china_city_reduction_mandate
    ) as percentile 
    LEFT JOIN (
      SELECT 
        'TEMP' as temp, 
        citycn, 
        tso2_mandate_c, 
        in_10_000_tonnes 
      FROM 
        policy.china_city_reduction_mandate
    ) as mandate ON percentile.temp = mandate.temp
  ) as map_mandate
  INNER JOIN chinese_lookup.china_city_code_normalised ON map_mandate.citycn = china_city_code_normalised.citycn 
    WHERE 
      extra_code = geocode4_corr
"""
output = s3.run_query(
                    query=query,
                    database=DatabaseName,
                    s3_output=s3_output_example,
    filename = 'example_1'
                )
output

,geocode4_corr,tso2_mandate_c,in_10_000_tonnes,tso2_mandate_c_pct,tso2_mandate_c_avg,above_threshold_mandate,above_average_mandate
0,2311,0.000335,0.003348,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=true, 0.9=true, 0.75=true, 0.95=true}",BELOW
1,2304,0.001215,0.012154,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=true, 0.9=true, 0.75=true, 0.95=true}",BELOW
2,2309,0.001277,0.012770,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=true, 0.9=true, 0.75=true, 0.95=true}",BELOW
3,2312,0.002524,0.025244,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=true, 0.9=true, 0.75=true, 0.95=true}",BELOW
4,2303,0.003589,0.035886,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=true, 0.9=true, 0.75=true, 0.95=true}",BELOW
...,...,...,...,...,...,...,...
281,5308,0.010033,0.100333,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=true, 0.9=true, 0.75=true, 0.95=true}",BELOW
282,5304,0.031015,0.310153,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=true, 0.9=true, 0.75=true, 0.95=true}",BELOW
283,5303,0.049229,0.492288,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=true, 0.9=true, 0.75=true, 0.95=true}",BELOW
284,5301,0.090013,0.900126,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=false, 0.9=true, 0.75=true, 0.95=true}",BELOW
285,3101,1.327908,1.327908,"[0.053844016, 0.12275788, 0.2533172, 0.39628538]",0.105859,"{0.5=false, 0.9=false, 0.75=false, 0.95=false}",ABOVE

### Example aggregation TFP

Below is a query to aggregate TFP as the city-industry-year level. 

Geocode4_corr is already correct. Not that industry is not available in the TFP table, so need to add it

In [8]:
query = """
SELECT 
  year, 
  geocode4_corr, 
  indu_2,
  -- cic, 
  AVG(tfp_op) as tfp_cit, 
  SUM(output) AS output, 
  SUM(employ) AS employment, 
  SUM(captal) AS capital, 
  SUM(sales) as sales, 
  SUM(toasset) as toasset 
FROM 
  (
    SELECT 
      asif_tfp_firm_level.firm, 
      tfp_op, 
      asif_tfp_firm_level.year, 
      asif_tfp_firm_level.geocode4_corr, 
      -- cic,
      asif_tfp_firm_level.indu_2, 
      asif_city.output, 
      asif_city.employ, 
      asif_city.captal, 
      asif_city.sales, 
      asif_city.toasset 
    FROM 
      firms_survey.asif_tfp_firm_level 
      INNER JOIN (
        SELECT 
          firm, 
          year, 
          geocode4_corr, 
          -- cic,
          CASE WHEN LENGTH(cic) = 4 THEN substr(cic, 1, 2) ELSE concat(
            '0', 
            substr(cic, 1, 1)
          ) END AS indu_2, 
          output, 
          employ, 
          captal, 
          sales, 
          toasset 
        FROM 
          firms_survey.asif_firms_prepared 
          INNER JOIN (
            SELECT 
              extra_code, 
              geocode4_corr 
            FROM 
              chinese_lookup.china_city_code_normalised 
            GROUP BY 
              extra_code, 
              geocode4_corr
          ) as no_dup_citycode ON asif_firms_prepared.citycode = no_dup_citycode.extra_code
      ) as asif_city ON asif_tfp_firm_level.firm = asif_city.firm 
      and asif_tfp_firm_level.year = asif_city.year 
      AND asif_tfp_firm_level.indu_2 = asif_city.indu_2 
    LIMIT 
      10
  ) 
WHERE 
  year in (
    '2001', '2002', '2003', '2004', '2005', 
    '2006', '2007'
  ) 
GROUP BY 
  geocode4_corr, 
  -- cic, 
  indu_2,
  year
"""
output = s3.run_query(
                    query=query,
                    database=DatabaseName,
                    s3_output=s3_output_example,
    filename = 'example_2'
                )
output

,year,geocode4_corr,indu_2,tfp_cit,output,employment,capital,sales,toasset
0,2001,1306,27,8.165801,13444,60,11573,13444,17814
1,2004,4304,30,7.549154,5270,37,1020,5160,2900
2,2004,1306,39,8.004743,10194,80,4000,9783,10566
3,2001,1306,34,8.946719,26590,198,3200,24661,11446
4,2004,3703,31,8.959166,21000,126,500,16000,6500
5,2004,3711,34,7.465752,5808,56,3800,5102,8876
6,2004,2101,34,8.836907,19298,48,1000,19298,9120
7,2004,3703,30,8.711909,19806,93,2649,19592,5286
8,2004,3717,42,7.590821,5220,40,650,5130,1547
9,2004,2101,39,8.009834,9592,67,2500,15890,8730

# Table `fin_dep_pollution_baseline_city`

Since the table to create has missing value, please use the following at the top of the query

```
CREATE TABLE database.table_name WITH (format = 'PARQUET') AS
```

Choose a location in S3 to save the CSV. It is recommended to save in it the `datalake-datascience` bucket. Locate an appropriate folder in the bucket, and make sure all output have the same format

In [9]:
s3_output = 'DATA/ENVIRONMENT/CHINA/FYP/FINANCIAL_CONTRAINT/PAPER_FYP_FINANCE_POL/BASELINE/CITY'
table_name = 'fin_dep_pollution_baseline_city'

First, we need to delete the table (if exist)

In [10]:
try:
    response = glue.delete_table(
        database=DatabaseName,
        table=table_name
    )
    print(response)
except Exception as e:
    print(e)

{'ResponseMetadata': {'RequestId': '2ed040ed-d1cd-461d-864e-f6c7c2778422', 'HTTPStatusCode': 200, 'HTTPHeaders': {'date': 'Sun, 31 Jan 2021 07:16:51 GMT', 'content-type': 'application/x-amz-json-1.1', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '2ed040ed-d1cd-461d-864e-f6c7c2778422'}, 'RetryAttempts': 0}}

Clean up the folder with the previous csv file. Be careful, it will erase all files inside the folder

In [11]:
s3.remove_all_bucket(path_remove = s3_output)

True

In [12]:
%%time
query = """
CREATE TABLE {0}.{1} WITH (format = 'PARQUET') AS 
WITH aggregate_pol AS (
SELECT 
    year, 
    geocode4_corr, 
    province_en, 
    cityen, 
    -- indus_code AS cic,
    ind2, 
    SUM(tso2) as tso2, 
    lower_location, 
    larger_location, 
    coastal 
  FROM 
    (
      SELECT 
        year, 
        province_en, 
        citycode, 
        geocode4_corr, 
        china_city_sector_pollution.cityen, 
        --indus_code,
        ind2,  
        tso2, 
        lower_location, 
        larger_location, 
        coastal 
      FROM 
        environment.china_city_sector_pollution 
        INNER JOIN (
          SELECT 
            extra_code, 
            geocode4_corr,
          province_en
          FROM 
            chinese_lookup.china_city_code_normalised 
          GROUP BY 
            extra_code, 
            geocode4_corr,
          province_en
        ) as no_dup_citycode ON china_city_sector_pollution.citycode = no_dup_citycode.extra_code
    ) 
  GROUP BY 
    year, 
    province_en, 
    geocode4_corr, 
    cityen, 
    --indus_code,
    ind2, 
    lower_location, 
    larger_location, 
    coastal
) 
SELECT 
  aggregate_pol.year, 
  CASE WHEN aggregate_pol.year in (
    '2001', '2002', '2003', '2004', '2005'
  ) THEN 'FALSE' WHEN aggregate_pol.year in ('2006', '2007') THEN 'TRUE' END AS period, 
  aggregate_pol.province_en, 
  cityen, 
  aggregate_pol.geocode4_corr, 
  CASE WHEN tcz IS NULL THEN '0' ELSE tcz END AS tcz, 
  CASE WHEN spz IS NULL OR spz = '#N/A' THEN '0' ELSE spz END AS spz, 
  --aggregate_pol.cic, 
  aggregate_pol.ind2, 
  CASE WHEN short IS NULL THEN 'Unknown' ELSE short END AS short, 
  polluted_di, 
  polluted_mi, 
  polluted_mei, 
  tso2, 
  CAST(
    tso2 AS DECIMAL(16, 5)
  ) / CAST(
    output AS DECIMAL(16, 5)
  ) AS so2_intensity, 
  tso2_mandate_c,
  above_threshold_mandate,
  above_average_mandate,
  in_10_000_tonnes, 
  tfp_cit,
  credit_constraint,
  1/supply_all_credit as supply_all_credit,
  1/supply_long_term_credit as supply_long_term_credit,
  output,
  sales,
  employment,
  capital,
  current_asset,
  tofixed,
  total_liabilities,
  total_asset,
  tangible,
  cashflow,
  current_ratio,
  lag_current_ratio,
  liabilities_tot_asset,
  sales_tot_asset,
  lag_sales_tot_asset,
  asset_tangibility_tot_asset,
  lag_liabilities_tot_asset,
  cashflow_to_tangible,
  lag_cashflow_to_tangible,
  return_to_sale,
  lag_return_to_sale,
  lower_location, 
  larger_location, 
  coastal,
  dominated_output_soe_c,
  dominated_employment_soe_c,
  dominated_sales_soe_c,
  dominated_capital_soe_c,
  dominated_output_for_c,
  dominated_employment_for_c,
  dominated_sales_for_c,
  dominated_capital_for_c,  
  dominated_output_i,
  dominated_employ_i,
  dominated_sales_i,
  dominated_capital_i,
  dominated_output_soe_i,
  dominated_employment_soe_i,
  dominated_sales_soe_i,
  dominated_capital_soe_i,
  dominated_output_for_i,
  dominated_employment_for_i,
  dominated_sales_for_i,
  dominated_capital_for_i,  
  DENSE_RANK() OVER (
    ORDER BY 
      city_mandate.geocode4_corr, 
      aggregate_pol.ind2
  ) AS fe_c_i, 
  DENSE_RANK() OVER (
    ORDER BY 
      aggregate_pol.year, 
      aggregate_pol.ind2
  ) AS fe_t_i, 
  DENSE_RANK() OVER (
    ORDER BY 
      city_mandate.geocode4_corr, 
      aggregate_pol.year
  ) AS fe_c_t 
FROM 
  aggregate_pol 
  INNER JOIN firms_survey.asif_industry_financial_ratio_city 
  ON 
  aggregate_pol.year = asif_industry_financial_ratio_city.year 
  AND aggregate_pol.ind2 = asif_industry_financial_ratio_city.indu_2 
  AND aggregate_pol.geocode4_corr = asif_industry_financial_ratio_city.geocode4_corr 
  INNER JOIN (
    SELECT 
  geocode4_corr, 
  tso2_mandate_c, 
  in_10_000_tonnes, 
  MAP(
    ARRAY[.5, 
    .75, 
    .90, 
    .95 ], 
    zip_with(
      transform(
        sequence(1, 4), 
        x -> tso2_mandate_c
      ), 
      tso2_mandate_c_pct, 
      (x, y) -> x < y
    )
  ) AS above_threshold_mandate, 
  CASE WHEN tso2_mandate_c > tso2_mandate_c_avg THEN 'ABOVE' ELSE 'BELOW' END AS above_average_mandate 
FROM 
  (
    (
      SELECT 
        'TEMP' as temp, 
        approx_percentile(
          tso2_mandate_c, ARRAY[.5,.75,.90, 
          .95]
        ) AS tso2_mandate_c_pct, 
        AVG(tso2_mandate_c) AS tso2_mandate_c_avg 
      FROM 
        policy.china_city_reduction_mandate
    ) as percentile 
    LEFT JOIN (
      SELECT 
        'TEMP' as temp, 
        citycn, 
        tso2_mandate_c, 
        in_10_000_tonnes 
      FROM 
        policy.china_city_reduction_mandate
    ) as mandate ON percentile.temp = mandate.temp
  ) as map_mandate
  INNER JOIN chinese_lookup.china_city_code_normalised ON map_mandate.citycn = china_city_code_normalised.citycn 
    WHERE 
      extra_code = geocode4_corr
  ) as city_mandate ON aggregate_pol.geocode4_corr = city_mandate.geocode4_corr 
  LEFT JOIN policy.china_city_tcz_spz ON aggregate_pol.geocode4_corr = china_city_tcz_spz.geocode4_corr 
  LEFT JOIN chinese_lookup.ind_cic_2_name ON aggregate_pol.ind2 = ind_cic_2_name.cic 
  LEFT JOIN (
    SELECT 
      ind2, 
      polluted_di, 
      polluted_mi, 
      polluted_mei
    FROM 
      "environment"."china_sector_pollution_threshold" 
    WHERE 
      year = '2001'
  ) as polluted_sector ON aggregate_pol.ind2 = polluted_sector.ind2 
  LEFT JOIN (
    SELECT 
      cic, 
      financial_dep_china AS credit_constraint 
    FROM 
      industry.china_credit_constraint
  ) as cred_constraint ON aggregate_pol.ind2 = cred_constraint.cic 
  LEFT JOIN (
    SELECT 
      year, 
      geocode4_corr, 
      indu_2,
      -- cic, 
      -- SUM(output) AS output,
      --SUM(employ) AS employment, 
      --SUM(captal) AS capital,
      --SUM(sales) as sales,
      --SUM(toasset) as toasset,
      AVG(tfp_op) as tfp_cit
    FROM 
      (
        SELECT 
      asif_city.firm, 
      tfp_op, 
      asif_city.year, 
      asif_city.geocode4_corr, 
      asif_tfp_firm_level.indu_2
      -- asif_city.cic
      --asif_city.output,
      --asif_city.employ, 
      --asif_city.captal, 
      --asif_city.sales, 
      --asif_city.toasset 
    FROM 
      firms_survey.asif_tfp_firm_level 
      RIGHT JOIN (
        SELECT 
          firm, 
          year, 
          geocode4_corr, 
          -- cic,
          CASE WHEN LENGTH(cic) = 4 THEN substr(cic, 1, 2) ELSE concat(
            '0', 
            substr(cic, 1, 1)
          ) END AS indu_2, 
          output, 
          employ, 
          captal, 
          sales, 
          toasset 
        FROM 
          firms_survey.asif_firms_prepared 
          INNER JOIN (
            SELECT 
              extra_code, 
              geocode4_corr 
            FROM 
              chinese_lookup.china_city_code_normalised 
            GROUP BY 
              extra_code, 
              geocode4_corr
          ) as no_dup_citycode ON asif_firms_prepared.citycode = no_dup_citycode.extra_code
      ) as asif_city ON asif_tfp_firm_level.firm = asif_city.firm 
      and asif_tfp_firm_level.year = asif_city.year 
      and asif_tfp_firm_level.indu_2 = asif_city.indu_2 
      and asif_tfp_firm_level.geocode4_corr = asif_city.geocode4_corr 
      ) 
    WHERE 
      year in (
        '2001', '2002', '2003', '2004', '2005', 
        '2006', '2007'
      ) 
    GROUP BY 
      geocode4_corr, 
      indu_2,
      -- cic, 
      year
  ) as agg_output ON aggregate_pol.geocode4_corr = agg_output.geocode4_corr 
  -- AND aggregate_pol.cic = agg_output.cic 
  AND aggregate_pol.ind2 = agg_output.indu_2 
  AND aggregate_pol.year = agg_output.year 
  
  LEFT JOIN firms_survey.asif_industry_characteristics_ownership
    ON aggregate_pol.geocode4_corr = asif_industry_characteristics_ownership.geocode4_corr
    AND aggregate_pol.ind2 = asif_industry_characteristics_ownership.indu_2
  LEFT JOIN firms_survey.asif_city_characteristics_ownership
    ON aggregate_pol.geocode4_corr = asif_city_characteristics_ownership.geocode4_corr
  LEFT JOIN chinese_lookup.province_credit_constraint ON aggregate_pol.province_en = province_credit_constraint.Province

WHERE 
  tso2 > 0 
  AND output > 0 
  and capital > 0 
  and employment > 0
  and current_ratio > 0
  and cashflow_to_tangible > 0
  AND aggregate_pol.ind2 != '43'
  -- AND tfp_cit > 0

""".format(DatabaseName, table_name)
output = s3.run_query(
                    query=query,
                    database=DatabaseName,
                    s3_output=s3_output,
                )
output

CPU times: user 496 ms, sys: 3.74 ms, total: 499 ms
Wall time: 12 s

{'Results': {'State': 'SUCCEEDED',
  'SubmissionDateTime': datetime.datetime(2021, 1, 31, 7, 16, 52, 17000, tzinfo=tzlocal()),
  'CompletionDateTime': datetime.datetime(2021, 1, 31, 7, 17, 3, 787000, tzinfo=tzlocal())},
 'QueryID': '64cf7ccc-a52a-4526-b674-8a87fcaaceaf'}

In [13]:
query_count = """
SELECT COUNT(*) AS CNT
FROM {}.{} 
""".format(DatabaseName, table_name)
output = s3.run_query(
                    query=query_count,
                    database=DatabaseName,
                    s3_output=s3_output_example,
    filename = 'count_{}'.format(table_name)
                )
output

     CNT
0  30078

In [14]:
query_test = """
SELECT  
AVG(tangible) AS avg_tangible, 
AVG(current_asset) AS avg_current_asset, 
AVG(return_to_sale)AS avg_return_to_sale, 
AVG(liabilities_tot_asset) AS avg_liabilities_tot_asset, 
AVG(cashflow_to_tangible) AS avg_cashflow_to_tangible,
AVG(sales_tot_asset) AS avg_sales_tot_asset
FROM fin_dep_pollution_baseline_city  

"""
output = s3.run_query(
                    query=query_test,
                    database=DatabaseName,
                    s3_output=s3_output_example,
    filename = 'count_{}'.format(table_name)
                )
output.T

                                       0
avg_tangible               916176.672518
avg_current_asset          686012.669426
avg_return_to_sale              0.045100
avg_liabilities_tot_asset       0.576230
avg_cashflow_to_tangible        0.206020
avg_sales_tot_asset             1.039550

## Check industry vs city

We need to make sure both tables, industry and city have the same number of observations. We need to compare:

- year
- geocode4_corr
- indu_2

If there are differences, the reasons comes from missing pair city-industry during year 2004-2006

In [ ]:
query_count = """
SELECT year, geocode4_corr, ind2
FROM fin_dep_pollution_baseline_industry
""".format(DatabaseName, table_name)
df_industry = s3.run_query(
                    query=query_count,
                    database=DatabaseName,
                    s3_output=s3_output_example,
    filename = 'count_{}'.format(table_name)
                )
df_industry.head()

In [ ]:
df_industry.shape

In [ ]:
query_count = """
SELECT year, geocode4_corr, ind2
FROM fin_dep_pollution_baseline_city
""".format(DatabaseName, table_name)
df_city = s3.run_query(
                    query=query_count,
                    database=DatabaseName,
                    s3_output=s3_output_example,
    filename = 'count_{}'.format(table_name)
                )
df_city.head()

In [ ]:
df_city.shape

There are 150 missing pairs city-industry

In [ ]:
(
    (
        df_industry
        .set_index(['year', 'geocode4_corr', 'ind2'])
    ).merge(
        df_city.set_index(['year', 'geocode4_corr', 'ind2']),
        left_index=True, right_index=True, indicator=True, how='left'
    )
    .loc[lambda x: ~x['_merge'].isin(['both'])]
)

Let's check the example for city "2109" in industry "42" -> No value displays because missing

In [ ]:
query_example = """
WITH test AS (
  SELECT 
    *, 
    CASE WHEN LENGTH(cic) = 4 THEN substr(cic,1, 2) ELSE concat('0',substr(cic,1, 1)) END AS indu_2, 
    c98 + c99 as total_asset 
  FROM 
    firms_survey.asif_firms_prepared
  INNER JOIN 
  (
  SELECT extra_code, geocode4_corr
  FROM chinese_lookup.china_city_code_normalised 
  GROUP BY extra_code, geocode4_corr
  ) as no_dup_citycode
ON asif_firms_prepared.citycode = no_dup_citycode.extra_code
) 
    
SELECT 
      *
    FROM test
    WHERE year in ('2004', '2005', '2006') and geocode4_corr = '2109' and indu_2 = '42'
"""
output = s3.run_query(
                    query=query_example,
                    database=DatabaseName,
                    s3_output=s3_output_example,
    filename = 'count_{}'.format(table_name)
                )
output

# Validate query

This step is mandatory to validate the query in the ETL. If you are not sure about the quality of the query, go to the next step.

To validate the query, please fillin the json below. Don't forget to change the schema so that the crawler can use it.

1. Add a partition key:
    - Inform if there is group in the table so that, the parser can compute duplicate
2. Add the steps number -> Not automtic yet. Start at 0
3. Change the schema if needed. It is highly recommanded to add comment to the fields
4. Provide a description -> detail the steps

1. Add a partition key

In [ ]:
partition_keys = ["province_en", "geocode4_corr","indu_2", "year" ]

2. Add the steps number

In [ ]:
step = 3

3. Change the schema

Bear in mind that CSV SerDe (OpenCSVSerDe) does not support empty fields in columns defined as a numeric data type. All columns with missing values should be saved as string.

In [ ]:
glue.get_table_information(
    database = DatabaseName,
    table = table_name)['Table']['StorageDescriptor']['Columns']

In [ ]:
schema = [
     {"Name": "year", "Type": "string", "Comment": "year from 2001 to 2007"},
    {
        "Name": "period",
        "Type": "varchar(5)",
        "Comment": "False if year before 2005 included, True if year 2006 and 2007",
    },
    {"Name": "provinces", "Type": "string", "Comment": ""},
    {"Name": "cityen", "Type": "string", "Comment": ""},
    {"Name": "geocode4_corr", "Type": "string", "Comment": ""},
    {"Name": "tcz", "Type": "string", "Comment": "Two control zone policy city"},
    {"Name": "spz", "Type": "string", "Comment": "Special policy zone policy city"},
    #{'Name': 'cic', 'Type': 'string', 'Comment': '4 digits industry code'},
    {"Name": "ind2", "Type": "string", "Comment": "2 digits industry"},
    {"Name": "short", "Type": "string", "Comment": ""},
    {
        "Name": "polluted_di",
        "Type": "varchar(5)",
        "Comment": "Sectors with values above Yearly 75th percentile of SO2 label as ABOVE else BELOW",
    },
    {
        "Name": "polluted_mi",
        "Type": "varchar(5)",
        "Comment": "Sectors with values above Yearly average of SO2 label as ABOVE else BELOW",
    },
    {
        "Name": "polluted_mei",
        "Type": "varchar(5)",
        "Comment": "Sectors with values above Yearly median of SO2 label as ABOVE else BELOW",
    },
    {
        "Name": "tso2",
        "Type": "bigint",
        "Comment": "Total so2 city sector. Filtered values above  4863 (5% of the distribution)",
    },
    {
        "Name": "so2_intensity",
        "Type": "decimal(21,5)",
        "Comment": "SO2 divided by output",
    },
    {
        "Name": "tso2_mandate_c",
        "Type": "float",
        "Comment": "city reduction mandate in tonnes",
    },
    {
        "Name": "above_threshold_mandate",
        "Type": "map<double,boolean>",
        "Comment": "Policy mandate above percentile .5, .75, .9, .95",
    },
    {
        "Name": "above_average_mandate",
        "Type": "varchar(5)",
        "Comment": "Policy mandate above national average",
    },
    {
        "Name": "in_10_000_tonnes",
        "Type": "float",
        "Comment": "city reduction mandate in 10k tonnes",
    },
     {'Name': 'tfp_cit', 'Type': 'double', 'Comment': 'TFP at the city industry level. From https://github.com/thomaspernet/Financial_dependency_pollution/blob/master/01_data_preprocessing/02_transform_tables/05_tfp_computation.md#table-asif_tfp_firm_level'},
 {'Name': 'credit_constraint', 'Type': 'float', 'Comment': 'Financial dependency. From paper https://www.sciencedirect.com/science/article/pii/S0147596715000311"'},
 {'Name': 'supply_all_credit', 'Type': 'double', 'Comment': 'province external supply of credit'},
 {'Name': 'supply_long_term_credit', 'Type': 'float', 'Comment': 'province external supply of long term credit'},
{"Name": "output", "Type": "decimal(16,5)", "Comment": "Output"},
    {"Name": "employment", "Type": "decimal(16,5)", "Comment": "Employemnt"},
    {"Name": "sales", "Type": "decimal(16,5)", "Comment": "Sales"},
    {"Name": "capital", "Type": "decimal(16,5)", "Comment": "Capital"},
 {'Name': 'current_asset', 'Type': 'int', 'Comment': 'current asset'},
 {'Name': 'tofixed', 'Type': 'bigint', 'Comment': 'total fixed asset'},
 {'Name': 'total_liabilities', 'Type': 'int', 'Comment': 'total liabilities'},
 {'Name': 'total_asset', 'Type': 'int', 'Comment': 'total asset'},
 {'Name': 'tangible', 'Type': 'int', 'Comment': 'tangible asset'},
 {'Name': 'cashflow', 'Type': 'int', 'Comment': 'cashflow'},
 {'Name': 'current_ratio', 'Type': 'decimal(21,5)', 'Comment': 'current ratio'},
 {'Name': 'lag_current_ratio', 'Type': 'decimal(21,5)', 'Comment': 'lag value of current ratio'},
 {'Name': 'liabilities_tot_asset', 'Type': 'decimal(21,5)', 'Comment': 'liabilities to total asset'},
    {'Name': 'lag_liabilities_tot_asset', 'Type': 'decimal(21,5)', 'Comment': 'lag value of liabilities to asset'},
 {'Name': 'sales_tot_asset', 'Type': 'decimal(21,5)', 'Comment': 'sales to total asset'},
    {'Name': 'lag_sales_tot_asset', 'Type': 'decimal(21,5)', 'Comment': 'lag value of sales to asset'},
 {'Name': 'asset_tangibility_tot_asset',
  'Type': 'decimal(21,5)',
  'Comment': 'asset tangibility tot total asset'},
 {'Name': 'cashflow_to_tangible', 'Type': 'decimal(21,5)', 'Comment': 'cashflow to tangible asset'},
    {'Name': 'lag_cashflow_to_tangible', 'Type': 'decimal(21,5)', 'Comment': 'lag value of cashflow to tangible asset'},
 {'Name': 'return_to_sale', 'Type': 'decimal(21,5)', 'Comment': 'return to sale'},
    {'Name': 'lag_return_to_sale', 'Type': 'decimal(21,5)', 'Comment': 'lag value of return to sale'},
 {"Name": "coastal", "Type": "string", "Comment": "City is bordered by sea or not"},
    {'Name': 'dominated_output_soe_c', 'Type': 'boolean',
        'Comment': 'SOE dominated city of output. If true, then SOEs dominated city'},
    {'Name': 'dominated_employment_soe_c', 'Type': 'boolean',
        'Comment': 'SOE dominated city of employment. If true, then SOEs dominated city'},
    {'Name': 'dominated_sales_soe_c', 'Type': 'boolean',
        'Comment': 'SOE dominated city of sales. If true, then SOEs dominated city'},
    {'Name': 'dominated_capital_soe_c',
        'Type': 'boolean',
        'Comment': 'SOE dominated city of capital. If true, then SOEs dominated city'},
    {'Name': 'dominated_output_for_c',
        'Type': 'boolean',
        'Comment': 'foreign dominated city of output. If true, then foreign dominated city'},
    {'Name': 'dominated_employment_for_c',
        'Type': 'boolean',
        'Comment': 'foreign dominated city of employment. If true, then foreign dominated city'},
    {'Name': 'dominated_sales_for_c', 'Type': 'boolean',
        'Comment': 'foreign dominated cityof sales. If true, then foreign dominated city'},
    {'Name': 'dominated_capital_for_c',
        'Type': 'boolean',
        'Comment': 'foreign dominated city of capital. If true, then foreign dominated city'},
 {
        "Name": "dominated_output_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information dominated industry knowing percentile .5, .75, .9, .95 of output",
    },
    {"Name": "dominated_employment_i", "Type": "map<double,boolean>", "Comment": "map with information on dominated industry knowing percentile .5, .75, .9, .95 of employment"},
    {"Name": "dominated_capital_i", "Type": "map<double,boolean>", "Comment": "map with information on dominated industry knowing percentile .5, .75, .9, .95 of capital"},
    {"Name": "dominated_sales_i", "Type": "map<double,boolean>", "Comment": "map with information on SOE dominated industry knowing percentile .5, .75, .9, .95 of sales"},
    {
        "Name": "dominated_output_soe_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information on SOE dominated industry knowing percentile .5, .75, .9, .95 of output",
    },
    {
        "Name": "dominated_employment_soe_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information on SOE dominated industry knowing percentile .5, .75, .9, .95 of employment",
    },
    {
        "Name": "dominated_sales_soe_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information on SOE dominated industry knowing percentile .5, .75, .9, .95 of sales",
    },
    {
        "Name": "dominated_capital_soe_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information on SOE dominated industry knowing percentile .5, .75, .9, .95 of capital",
    },
    {
        "Name": "dominated_output_for_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information on foreign dominated industry knowing percentile .5, .75, .9, .95 of output",
    },
    {
        "Name": "dominated_employment_for_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information on foreign dominated industry knowing percentile .5, .75, .9, .95 of employment",
    },
    {
        "Name": "dominated_sales_for_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information on foreign dominated industry knowing percentile .5, .75, .9, .95 of sales",
    },
    {
        "Name": "dominated_capital_for_i",
        "Type": "map<double,boolean>",
        "Comment": "map with information on foreign dominated industry knowing percentile .5, .75, .9, .95 of capital",
    },
    {"Name": "fe_c_i", "Type": "bigint", "Comment": "City industry fixed effect"},
    {"Name": "fe_t_i", "Type": "bigint", "Comment": "year industry fixed effect"},
    {"Name": "fe_c_t", "Type": "bigint", "Comment": "city industry fixed effect"}]

4. Provide a description

In [ ]:
description = """
Transform (creating time-break variables and fixed effect) asif_financial_ratio data and merging pollution, industry and city mandate tables
with financial ratio at the city level
"""

5. provide metadata

- DatabaseName
- TablePrefix
-

In [ ]:
json_etl = {
    'step': step,
    'description':description,
    'query':query,
    'schema': schema,
    'partition_keys':partition_keys,
    'metadata':{
    'DatabaseName' : DatabaseName,
    'TableName' : table_name,
    'target_S3URI' : os.path.join('s3://',bucket, s3_output),
    'from_athena': 'True'    
    }
}
json_etl

In [ ]:
with open(os.path.join(str(Path(path).parent), 'parameters_ETL_Financial_dependency_pollution.json')) as json_file:
    parameters = json.load(json_file)

Remove the step number from the current file (if exist)

In [ ]:
index_to_remove = next(
                (
                    index
                    for (index, d) in enumerate(parameters['TABLES']['TRANSFORMATION']['STEPS'])
                    if d["step"] == step
                ),
                None,
            )
if index_to_remove != None:
    parameters['TABLES']['TRANSFORMATION']['STEPS'].pop(index_to_remove)

In [ ]:
parameters['TABLES']['TRANSFORMATION']['STEPS'].append(json_etl)

Save JSON

In [ ]:
with open(os.path.join(str(Path(path).parent), 'parameters_ETL_Financial_dependency_pollution.json'), "w")as outfile:
    json.dump(parameters, outfile)

# Create or update the data catalog

The query is saved in the S3 (bucket `datalake-datascience`) but the table is not available yet in the Data Catalog. Use the function `create_table_glue` to generate the table and update the catalog.

Few parameters are required:

- name_crawler: Name of the crawler
- Role: Role to temporary provide an access tho the service
- DatabaseName: Name of the database to create the table
- TablePrefix: Prefix of the table. Full name of the table will be `TablePrefix` + folder name

To update the schema, please use the following structure

```
schema = [
    {
        "Name": "VAR1",
        "Type": "",
        "Comment": ""
    },
    {
        "Name": "VAR2",
        "Type": "",
        "Comment": ""
    }
]
```

In [ ]:
glue.update_schema_table(
    database = DatabaseName,
    table = table_name,
    schema= schema)

## Check Duplicates

One of the most important step when creating a table is to check if the table contains duplicates. The cell below checks if the table generated before is empty of duplicates. The code uses the JSON file to create the query parsed in Athena. 

You are required to define the group(s) that Athena will use to compute the duplicate. For instance, your table can be grouped by COL1 and COL2 (need to be string or varchar), then pass the list ['COL1', 'COL2']

In [15]:
partition_keys = ["province_en", "geocode4_corr","ind2", "year" ]

with open(os.path.join(str(Path(path).parent), 'parameters_ETL_Financial_dependency_pollution.json')) as json_file:
    parameters = json.load(json_file)

In [16]:
### COUNT DUPLICATES
if len(partition_keys) > 0:
    groups = ' , '.join(partition_keys)

    query_duplicates = parameters["ANALYSIS"]['COUNT_DUPLICATES']['query'].format(
                                DatabaseName,table_name,groups
                                )
    dup = s3.run_query(
                                query=query_duplicates,
                                database=DatabaseName,
                                s3_output="SQL_OUTPUT_ATHENA",
                                filename="duplicates_{}".format(table_name))
    display(dup)

   CNT  CNT_DUPLICATE
0    1          30078

## Count missing values

In [17]:
#table = 'XX'
schema = glue.get_table_information(
    database = DatabaseName,
    table = table_name
)['Table']
schema

{'Name': 'fin_dep_pollution_baseline_city',
 'DatabaseName': 'environment',
 'Owner': '468786073381',
 'CreateTime': datetime.datetime(2021, 1, 31, 7, 17, 3, tzinfo=tzlocal()),
 'UpdateTime': datetime.datetime(2021, 1, 31, 7, 17, 3, tzinfo=tzlocal()),
 'LastAccessTime': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=tzlocal()),
 'Retention': 0,
 'StorageDescriptor': {'Columns': [{'Name': 'year',
    'Type': 'string',
    'Comment': ''},
   {'Name': 'period', 'Type': 'varchar(5)', 'Comment': ''},
   {'Name': 'province_en', 'Type': 'string', 'Comment': ''},
   {'Name': 'cityen', 'Type': 'string', 'Comment': ''},
   {'Name': 'geocode4_corr', 'Type': 'string', 'Comment': ''},
   {'Name': 'tcz', 'Type': 'string', 'Comment': ''},
   {'Name': 'spz', 'Type': 'string', 'Comment': ''},
   {'Name': 'ind2', 'Type': 'string', 'Comment': ''},
   {'Name': 'short', 'Type': 'string', 'Comment': ''},
   {'Name': 'polluted_di', 'Type': 'varchar(5)', 'Comment': ''},
   {'Name': 'polluted_mi', 'Type': 'varchar(5)', 'Comment': ''},
   {'Name': 'polluted_mei', 'Type': 'varchar(5)', 'Comment': ''},
   {'Name': 'tso2', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'so2_intensity', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'tso2_mandate_c', 'Type': 'float', 'Comment': ''},
   {'Name': 'above_threshold_mandate',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'above_average_mandate', 'Type': 'varchar(5)', 'Comment': ''},
   {'Name': 'in_10_000_tonnes', 'Type': 'float', 'Comment': ''},
   {'Name': 'tfp_cit', 'Type': 'double', 'Comment': ''},
   {'Name': 'credit_constraint', 'Type': 'float', 'Comment': ''},
   {'Name': 'supply_all_credit', 'Type': 'double', 'Comment': ''},
   {'Name': 'supply_long_term_credit', 'Type': 'float', 'Comment': ''},
   {'Name': 'output', 'Type': 'decimal(16,5)', 'Comment': ''},
   {'Name': 'sales', 'Type': 'decimal(16,5)', 'Comment': ''},
   {'Name': 'employment', 'Type': 'decimal(16,5)', 'Comment': ''},
   {'Name': 'capital', 'Type': 'decimal(16,5)', 'Comment': ''},
   {'Name': 'current_asset', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'tofixed', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'total_liabilities', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'total_asset', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'tangible', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'cashflow', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'current_ratio', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'lag_current_ratio', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'liabilities_tot_asset', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'sales_tot_asset', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'lag_sales_tot_asset', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'asset_tangibility_tot_asset',
    'Type': 'decimal(21,5)',
    'Comment': ''},
   {'Name': 'lag_liabilities_tot_asset',
    'Type': 'decimal(21,5)',
    'Comment': ''},
   {'Name': 'cashflow_to_tangible', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'lag_cashflow_to_tangible',
    'Type': 'decimal(21,5)',
    'Comment': ''},
   {'Name': 'return_to_sale', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'lag_return_to_sale', 'Type': 'decimal(21,5)', 'Comment': ''},
   {'Name': 'lower_location', 'Type': 'string', 'Comment': ''},
   {'Name': 'larger_location', 'Type': 'string', 'Comment': ''},
   {'Name': 'coastal', 'Type': 'string', 'Comment': ''},
   {'Name': 'dominated_output_soe_c', 'Type': 'boolean', 'Comment': ''},
   {'Name': 'dominated_employment_soe_c', 'Type': 'boolean', 'Comment': ''},
   {'Name': 'dominated_sales_soe_c', 'Type': 'boolean', 'Comment': ''},
   {'Name': 'dominated_capital_soe_c', 'Type': 'boolean', 'Comment': ''},
   {'Name': 'dominated_output_for_c', 'Type': 'boolean', 'Comment': ''},
   {'Name': 'dominated_employment_for_c', 'Type': 'boolean', 'Comment': ''},
   {'Name': 'dominated_sales_for_c', 'Type': 'boolean', 'Comment': ''},
   {'Name': 'dominated_capital_for_c', 'Type': 'boolean', 'Comment': ''},
   {'Name': 'dominated_output_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_employ_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_sales_i', 'Type': 'map<double,boolean>', 'Comment': ''},
   {'Name': 'dominated_capital_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_output_soe_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_employment_soe_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_sales_soe_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_capital_soe_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_output_for_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_employment_for_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_sales_for_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'dominated_capital_for_i',
    'Type': 'map<double,boolean>',
    'Comment': ''},
   {'Name': 'fe_c_i', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'fe_t_i', 'Type': 'bigint', 'Comment': ''},
   {'Name': 'fe_c_t', 'Type': 'bigint', 'Comment': ''}],
  'Location': 's3://datalake-datascience/DATA/ENVIRONMENT/CHINA/FYP/FINANCIAL_CONTRAINT/PAPER_FYP_FINANCE_POL/BASELINE/CITY/tables/64cf7ccc-a52a-4526-b674-8a87fcaaceaf',
  'InputFormat': 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat',
  'OutputFormat': 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat',
  'Compressed': False,
  'NumberOfBuckets': 0,
  'SerdeInfo': {'Name': 'fin_dep_pollution_baseline_city',
   'SerializationLibrary': 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe',
   'Parameters': {}},
  'BucketColumns': [],
  'SortColumns': [],
  'Parameters': {},
  'StoredAsSubDirectories': False},
 'PartitionKeys': [],
 'ViewOriginalText': '',
 'ViewExpandedText': '',
 'TableType': 'EXTERNAL_TABLE',
 'Parameters': {'EXTERNAL': 'TRUE', 'has_encrypted_data': 'false'},
 'CreatedBy': 'arn:aws:iam::468786073381:user/financial_dep_SO2',
 'IsRegisteredWithLakeFormation': False,
 'CatalogId': '468786073381'}

In [18]:
from datetime import date
today = date.today().strftime('%Y%M%d')

In [19]:
table_top = parameters["ANALYSIS"]["COUNT_MISSING"]["top"]
table_middle = ""
table_bottom = parameters["ANALYSIS"]["COUNT_MISSING"]["bottom"].format(
    DatabaseName, table_name
)

for key, value in enumerate(schema["StorageDescriptor"]["Columns"]):
    if key == len(schema["StorageDescriptor"]["Columns"]) - 1:

        table_middle += "{} ".format(
            parameters["ANALYSIS"]["COUNT_MISSING"]["middle"].format(value["Name"])
        )
    else:
        table_middle += "{} ,".format(
            parameters["ANALYSIS"]["COUNT_MISSING"]["middle"].format(value["Name"])
        )
query = table_top + table_middle + table_bottom
output = s3.run_query(
    query=query,
    database=DatabaseName,
    s3_output="SQL_OUTPUT_ATHENA",
    filename="count_missing",  ## Add filename to print dataframe
    destination_key=None,  ### Add destination key if need to copy output
)
display(
    output.T.rename(columns={0: "total_missing"})
    .assign(total_missing_pct=lambda x: x["total_missing"] / x.iloc[0, 0])
    .sort_values(by=["total_missing"], ascending=False)
    .style.format("{0:,.2%}", subset=["total_missing_pct"])
    .bar(subset="total_missing_pct", color=["#d65f5f"])
)

# Update Github Data catalog

The data catalog is available in Glue. Although, we might want to get a quick access to the tables in Github. In this part, we are generating a `README.md` in the folder `00_data_catalogue`. All tables used in the project will be added to the catalog. We use the ETL parameter file and the schema in Glue to create the README. 

Bear in mind the code will erase the previous README.

In [ ]:
README = """
# Data Catalogue

{}

    """

top_readme = """

## Table of Content

    """

template = """

## Table {0}

- Database: {1}
- S3uri: `{2}`
- Partitition: {3}

{4}

    """
github_link = os.path.join("https://github.com/", parameters['GLOBAL']['GITHUB']['owner'],
                           parameters['GLOBAL']['GITHUB']['repo_name'], "tree/master/00_data_catalogue#table-")
for key, value in parameters['TABLES'].items():
    if key == 'CREATION':
        param = 'ALL_SCHEMA'
    else:
        param = 'STEPS'
        
    for schema in parameters['TABLES'][key][param]:
        description = schema['description']
        DatabaseName = schema['metadata']['DatabaseName']
        target_S3URI = schema['metadata']['target_S3URI']
        partition = schema['partition_keys']
        
        if param =='ALL_SCHEMA':
            table_name_git = '{}{}'.format(
                schema['metadata']['TablePrefix'],
                os.path.basename(schema['metadata']['target_S3URI']).lower()
            )
        else:
            try:
                table_name_git = schema['metadata']['TableName']
            except:
                table_name_git = '{}{}'.format(
                schema['metadata']['TablePrefix'],
                os.path.basename(schema['metadata']['target_S3URI']).lower()
            )
        
        tb = pd.json_normalize(schema['schema']).to_markdown()
        toc = "{}{}".format(github_link, table_name_git)
        top_readme += '\n- [{0}]({1})'.format(table_name_git, toc)

        README += template.format(table_name_git,
                                  DatabaseName,
                                  target_S3URI,
                                  partition,
                                  tb
                                  )
README = README.format(top_readme)
with open(os.path.join(str(Path(path).parent.parent), '00_data_catalogue/README.md'), "w") as outfile:
    outfile.write(README)

# Analytics

In this part, we are providing basic summary statistic. Since we have created the tables, we can parse the schema in Glue and use our json file to automatically generates the analysis.

The cells below execute the job in the key `ANALYSIS`. You need to change the `primary_key` and `secondary_key`

For a full analysis of the table, please use the following Lambda function. Be patient, it can takes between 5 to 30 minutes. Times varies according to the number of columns in your dataset.

Use the function as follow:

- `output_prefix`:  s3://datalake-datascience/ANALYTICS/OUTPUT/TABLE_NAME/
- `region`: region where the table is stored
- `bucket`: Name of the bucket
- `DatabaseName`: Name of the database
- `table_name`: Name of the table
- `group`: variables name to group to count the duplicates
- `primary_key`: Variable name to perform the grouping -> Only one variable for now
- `secondary_key`: Variable name to perform the secondary grouping -> Only one variable for now
- `proba`: Chi-square analysis probabilitity
- `y_var`: Continuous target variables

Check the job processing in Sagemaker: https://eu-west-3.console.aws.amazon.com/sagemaker/home?region=eu-west-3#/processing-jobs

The notebook is available: https://s3.console.aws.amazon.com/s3/buckets/datalake-datascience?region=eu-west-3&prefix=ANALYTICS/OUTPUT/&showversions=false

Please, download the notebook on your local machine, and convert it to HTML:

```
cd "/Users/thomas/Downloads/Notebook"
aws s3 cp s3://datalake-datascience/ANALYTICS/OUTPUT/asif_unzip_data_csv/Template_analysis_from_lambda-2020-11-22-08-12-20.ipynb .

## convert HTML no code
jupyter nbconvert --no-input --to html Template_analysis_from_lambda-2020-11-21-14-30-45.ipynb
jupyter nbconvert --to html Template_analysis_from_lambda-2020-11-22-08-12-20.ipynb
```

Then upload the HTML to: https://s3.console.aws.amazon.com/s3/buckets/datalake-datascience?region=eu-west-3&prefix=ANALYTICS/HTML_OUTPUT/

Add a new folder with the table name in upper case

In [ ]:
import boto3

key, secret_ = con.load_credential()
client_lambda = boto3.client(
    'lambda',
    aws_access_key_id=key,
    aws_secret_access_key=secret_,
    region_name = region)

In [ ]:
primary_key = 'year'
secondary_key = 'period'
y_var = 'tso2'

In [ ]:
payload = {
    "input_path": "s3://datalake-datascience/ANALYTICS/TEMPLATE_NOTEBOOKS/template_analysis_from_lambda.ipynb",
    "output_prefix": "s3://datalake-datascience/ANALYTICS/OUTPUT/{}/".format(table_name.upper()),
    "parameters": {
        "region": "{}".format(region),
        "bucket": "{}".format(bucket),
        "DatabaseName": "{}".format(DatabaseName),
        "table_name": "{}".format(table_name),
        "group": "{}".format(','.join(partition_keys)),
        "keys": "{},{}".format(primary_key,secondary_key),
        "y_var": "{}".format(y_var),
        "threshold":0
    },
}
payload

In [ ]:
response = client_lambda.invoke(
    FunctionName='RunNotebook',
    InvocationType='RequestResponse',
    LogType='Tail',
    Payload=json.dumps(payload),
)
response

# Generation report

In [ ]:
import os, time, shutil, urllib, ipykernel, json
from pathlib import Path
from notebook import notebookapp

In [ ]:
def create_report(extension = "html", keep_code = False, notebookname = None):
    """
    Create a report from the current notebook and save it in the 
    Report folder (Parent-> child directory)
    
    1. Exctract the current notbook name
    2. Convert the Notebook 
    3. Move the newly created report
    
    Args:
    extension: string. Can be "html", "pdf", "md"
    
    
    """
    
    ### Get notebook name
    connection_file = os.path.basename(ipykernel.get_connection_file())
    kernel_id = connection_file.split('-', 1)[0].split('.')[0]

    for srv in notebookapp.list_running_servers():
        try:
            if srv['token']=='' and not srv['password']:  
                req = urllib.request.urlopen(srv['url']+'api/sessions')
            else:
                req = urllib.request.urlopen(srv['url']+ \
                                             'api/sessions?token=' + \
                                             srv['token'])
            sessions = json.load(req)
            notebookname = sessions[0]['name']
        except:
            notebookname = notebookname  
    
    sep = '.'
    path = os.getcwd()
    #parent_path = str(Path(path).parent)
    
    ### Path report
    #path_report = "{}/Reports".format(parent_path)
    #path_report = "{}/Reports".format(path)
    
    ### Path destination
    name_no_extension = notebookname.split(sep, 1)[0]
    source_to_move = name_no_extension +'.{}'.format(extension)
    dest = os.path.join(path,'Reports', source_to_move)
    
    ### Generate notebook
    if keep_code:
        os.system('jupyter nbconvert --to {} {}'.format(
    extension,notebookname))
    else:
        os.system('jupyter nbconvert --no-input --to {} {}'.format(
    extension,notebookname))
    
    ### Move notebook to report folder
    #time.sleep(5)
    shutil.move(source_to_move, dest)
    print("Report Available at this adress:\n {}".format(dest))

In [ ]:
create_report(extension = "html", keep_code = True, notebookname = "04_fin_dep_pol_baseline_city.ipynb")